/********************************************---NAVBAR-------**********************************************************/


html,body{    scroll-behavior: smooth;
}
.navbar
{
    border-top: 1px solid rgb(199, 199, 199);
    border-bottom: 1px solid rgb(199, 199, 199);
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    height: 45px;
    position: sticky;
    /* top: 0%; */
}

a{text-decoration: none;
color: #000;}

:root {
    --navbar-height: 59px;
}


#logo {
    margin: -5px 30px;
}

#logo img {
    height: 65px;
    margin: 15px 10px;
}

.navbar::before {
    color: black;
    content: "";
    background-color: white;
    position: absolute;
    /* top: 0px; */
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* opacity: 0.5; */
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}
#search
{
    /* width: 100%; */
    justify-content: center;
    margin-top: -6px;
    top: 0%;
    display: flex;
    background-color: white;
    /* position: sticky; */
}
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.user
{
    margin-top: 5px;
    margin-left: 60px;
    font-size: 40px;
}

/*<![CDATA[*/
@font-face{font-family:"fontfutura";src:url("https://fonts.googleapis.com/css?family=Open+Sans") format("ttf");font-weight:normal;font-style:normal;}
a.btn-google{color:#fff}
.btn{padding:10px 16px;margin:5px;font-size:18px;line-height:1.3333333;border-radius:6px;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;font-weight:500;text-decoration:none;display:inline-block}
.btn:active:focus,.btn:focus{outline:0}
.btn:focus,.btn:hover{color:#333;text-decoration:none;outline:0}
.btn:active{outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}
.btn-google{color:#fff;background-color:#111;border-color:#000;padding:15px 16px 5px 40px;position:relative;font-family:fontfutura;font-weight:600}
.btn-google:focus{color:#fff;background-color:#555;border-color:#000}
.btn-google:active,.btn-google:hover{color:#fff;background-color:#555;border-color:#000;}
.btn-google:before{content:"";background-image:url(https://4.bp.blogspot.com/-52U3eP2JDM4/WSkIT1vbUxI/AAAAAAAArQA/iF1BeARv2To-2FGQU7V6UbNPivuv_lccACLcB/s30/nexus2cee_ic_launcher_play_store_new-1.png);background-size:cover;background-repeat:no-repeat;width:30px;height:30px;position:absolute;left:6px;top:50%;margin-top:-15px}
.btn-google:after{content:"GET IT ON";position:absolute;top:5px;left:40px;font-size:10px;font-weight:400;}

#btn
{
    margin-top: 14px;
    cursor: pointer;
}

.searchTerm {
  width: 100%;
  border: 1px solid #6e6e60;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}


.searchButton {
  width: 80px;
  height: 32px;
  border: 1px solid #3b4041;
  background: white;
  text-align: center;
  color: rgb(0, 183, 255);
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 15px;
}

.icn
{
    position: absolute;
    margin-left: 5px;
    margin-top: 6px;
    color: #999999;
}

/*Resize the wrap to see the search bar change!*/
.wrap{

  width: 40%;
  margin: 25px 40px 0px 0px ;
}
.navbar ul {
    display: flex;
    
    /* text-align: center;
    margin: auto; */
    font-family: 'Bree Serif', serif;
}

.navbar ul li {
    list-style: none;
    font-size: 1.3rem;
    margin: 10px;
    padding-bottom: 5px;
}
.navbar ul li:hover {
    
    padding-bottom: 5px;
    box-shadow: 0px 5px rgb(0, 183, 255);
    
    
}


.home{
    box-shadow: 0px 5px red;
    list-style: none;
    font-size: 1.3rem;
    margin: 10px;
    padding-bottom: 5px;
}

.navbar ul li a {
    color: black;
    /* display: block; */
    padding: 4px 30px;
    border: 1px solid rgba(255, 0, 0, 0);
    background-clip: padding-box;
    border-radius: 20px;
    text-decoration: none;
    margin: 3px;
}

.navbar ul li a:hover {
    color: rgb(0, 183, 255);
   
}

#login
{

    margin-left: 70px;
    margin-top: 20px;
}

#login a button
{
    width: 100px;
    color: white;
    background-color:rgb(0, 183, 255);
    height: 40px;
    font-size: large;
    border: 1px solid white;
    border-radius: 7px;
    cursor: pointer;
}
#login a button:hover
{
    background-color:rgb(0, 156, 218);

}




/********************************************---NAVBAR-------****************************************************

                                                SECTION CHANGE 

******************************************-----MAIN BANNER-------*************************************************/


#banner
{
    display: flex;
    /* width: 100%; */
    /* height: 10%; */
    /* align-items: center; */
    justify-content: center;
    /* background-color: pink; */
    /* border: 2px solid red; */
}

.ad
{
    /* margin: auto; */
    justify-content: center;
    padding: 20px 30px 20px 30px;
}


.ad img 
{
    border-radius: 10px;
    cursor: pointer;
    transition-duration: 0.2s;
    
}

.ad img:hover
{
    
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.527);
    transform: scale(1.05);
}

/************************************-----MAIN BANNER-----*********************************************

SECTION CHANGE 

******************************************------------*************************************************/

#title
{
    margin: auto;
    text-align: center;
    font-size: 60px;
    font-weight: 20;
    font-family: 'Baloo Bhaijaan 2', cursive;
    margin: -40px 0px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto; 
    /* background-color: #2196F3; */
    padding: 10px;
    margin: 0px 130px;
}

.grid-item {    
    margin: 20px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    /* box-shadow: 1px 1px 1px rgba(88, 88, 88, 0.5); */
    border-radius: 10px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    /* justify-content: center; */
    cursor: pointer;
    display: flex;
    
}

.grid-item:hover
{
    transform: scale(1.01);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.grid-item img
{
    height: 5rem;
    cursor: pointer;
    transition-duration: 0.3s;
}
/* .grid-item img:hover
{
    transform: scale(1.2);
    height: 5rem;
} */
.grid-item p
{
    font-weight: 520;
    margin-left: 18px;
    font-size: 25px;
}


.grid-item p:hover
{
    text-decoration: underline;
    color: rgb(0, 183, 255);
    text-decoration-color: rgb(0, 183, 255);  
    text-decoration-thickness: 2px;  
}



/* Drop Down */

.dropbtn {
    font-family: 'Bree Serif', serif;
    font-size: 1.3rem;
    
    background-color: white;
    padding: 9px;

    font-family: 'Bree Serif', serif;
    font-size: 1.3rem;
    border: none;
    cursor: pointer;
    margin-top: 2px;
}

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
      color: rgb(0, 156, 218);
    background-color: rgba(199, 199, 199, 0.1);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    color: rgb(0, 156, 218);
  }



  /* Footer  */


footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: -10px;
    position: relative;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: white;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}



/*8888888888888888888888888888888888888888*/


/*--[ Normal CSS styles ]----------------------------------*/

@media only screen and (max-width: 767px) {

   
    body {
        max-width: 100%;
        overflow-x: hidden;
    }

#search a
{
    margin: auto;
}
.search {
    width: 221%;
    margin-top: -31px;
   
}

.wrap
{
    margin: 21px 26px 0px 16px;
}

#search
{
    display: flex;
    flex-direction: column;
}
  

#logo {
    margin: -5px 70px;
}

#btn
{
    display: none;
}


#login
{

    margin:20px auto;
}

.navbar
{
    display: none;
}

#banner
{
    flex-direction: column;
    margin-top: 20px;
}

.ad
{
    margin: auto;
    padding: 10px;
}

.ad img
{
    height: 135px;
}

.grid-container
{
    grid-template-columns: auto;
    margin: 0px;
    padding: 0;
}

footer
{display: none;}

}